(python10) (base) danielung@Daniels-MacBook-Pro-3 tests % python -m unittest unitTesting.TestSEC_API.test_query
filings {
    "total": {
        "value": 80,
        "relation": "eq"
    },
    "query": {
        "from": 0,
        "size": 1
    },
    "filings": [
        {
            "id": "96189bfd19934ece215980406fb25f63",
            "accessionNo": "0001018724-23-000018",
            "cik": "1018724",
            "ticker": "AMZN",
            "companyName": "AMAZON COM INC",
            "companyNameLong": "AMAZON COM INC (Filer)",
            "formType": "10-Q",
            "description": "Form 10-Q - Quarterly report [Sections 13 or 15(d)]",
            "filedAt": "2023-10-26T18:36:51-04:00",
            "linkToTxt": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/0001018724-23-000018.txt",
            "linkToHtml": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/0001018724-23-000018-index.htm",
            "linkToXbrl": "",
            "linkToFilingDetails": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/amzn-20230930.htm",
            "entities": [
                {
                    "companyName": "AMAZON COM INC (Filer)",
                    "cik": "1018724",
                    "irsNo": "911646860",
                    "stateOfIncorporation": "DE",
                    "fiscalYearEnd": "1231",
                    "type": "10-Q",
                    "act": "34",
                    "fileNo": "000-22513",
                    "filmNo": "231351529",
                    "sic": "5961 Retail-Catalog &amp; Mail-Order Houses"
                }
            ],
            "documentFormatFiles": [
                {
                    "sequence": "1",
                    "description": "10-Q",
                    "documentUrl": "https://www.sec.gov/ix?doc=/Archives/edgar/data/1018724/000101872423000018/amzn-20230930.htm",
                    "type": "10-Q",
                    "size": "1390256"
                },
                {
                    "sequence": "2",
                    "description": "EX-31.1",
                    "documentUrl": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/amzn-20230930xex311.htm",
                    "type": "EX-31.1",
                    "size": "8266"
                },
                {
                    "sequence": "3",
                    "description": "EX-31.2",
                    "documentUrl": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/amzn-20230930xex312.htm",
                    "type": "EX-31.2",
                    "size": "8287"
                },
                {
                    "sequence": "4",
                    "description": "EX-32.1",
                    "documentUrl": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/amzn-20230930xex321.htm",
                    "type": "EX-32.1",
                    "size": "4374"
                },
                {
                    "sequence": "5",
                    "description": "EX-32.2",
                    "documentUrl": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/amzn-20230930xex322.htm",
                    "type": "EX-32.2",
                    "size": "4548"
                },
                {
                    "sequence": "\u00a0",
                    "description": "Complete submission text file",
                    "documentUrl": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/0001018724-23-000018.txt",
                    "type": "\u00a0",
                    "size": "7894342"
                }
            ],
            "dataFiles": [
                {
                    "sequence": "6",
                    "description": "XBRL TAXONOMY EXTENSION SCHEMA DOCUMENT",
                    "documentUrl": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/amzn-20230930.xsd",
                    "type": "EX-101.SCH",
                    "size": "58199"
                },
                {
                    "sequence": "7",
                    "description": "XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT",
                    "documentUrl": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/amzn-20230930_cal.xml",
                    "type": "EX-101.CAL",
                    "size": "159288"
                },
                {
                    "sequence": "8",
                    "description": "XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT",
                    "documentUrl": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/amzn-20230930_def.xml",
                    "type": "EX-101.DEF",
                    "size": "193819"
                },
                {
                    "sequence": "9",
                    "description": "XBRL TAXONOMY EXTENSION LABEL LINKBASE DOCUMENT",
                    "documentUrl": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/amzn-20230930_lab.xml",
                    "type": "EX-101.LAB",
                    "size": "710929"
                },
                {
                    "sequence": "10",
                    "description": "XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT",
                    "documentUrl": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/amzn-20230930_pre.xml",
                    "type": "EX-101.PRE",
                    "size": "407921"
                },
                {
                    "sequence": "62",
                    "description": "EXTRACTED XBRL INSTANCE DOCUMENT",
                    "documentUrl": "https://www.sec.gov/Archives/edgar/data/1018724/000101872423000018/amzn-20230930_htm.xml",
                    "type": "XML",
                    "size": "1269454"
                }
            ],
            "seriesAndClassesContractsInformation": [],
            "periodOfReport": "2023-09-30"
        }
    ]
}
.
----------------------------------------------------------------------
Ran 1 test in 0.501s

OK
(python10) (base) danielung@Daniels-MacBook-Pro-3 tests % 